# IdentityVSAPI

./: IdentityVSAPI.sln
IdentityVSAPI/: IdentityVSAPI.csproj  Program.cs  tempkey.jwk
IdentityVSAPI.DAL/: ApplicationDbContext.cs  IdentityVSAPI.DAL.csproj  Usings.cs
IdentityVSAPI.DAL/Initializer/: DbBaseUserInitializer.cs  IDbBaseUserInitializer.cs
IdentityVSAPI.DAL/Interfaces/: IIdentityRepository.cs
IdentityVSAPI.DAL/Migrations/: 20230802064950_AddToDbIdentity.Designer.cs  20230802064950_AddToDbIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityVSAPI.DAL/Repository/: IdentityRepository.cs
IdentityVSAPI.Domain/: StaticUserRoles.cs  Usings.cs
IdentityVSAPI.Domain/Entity/: ApplicationUser.cs
IdentityVSAPI.Domain/Entity/Dto/: AuthenticationDto.cs  RegisterDto.cs  UpdateUserPermissionDto.cs
IdentityVSAPI.Domain/Response/: AuthResponse.cs  JwtOptions.cs  ResultAuthorization.cs  Status.cs
IdentityVSAPI.Service/: IdentityVSAPI.Service.csproj  Usings.cs
IdentityVSAPI.Service/Helpers/: JwtBearerExtensions.cs  Token.cs
IdentityVSAPI.Service/Implementations/: AccountServicesAuthAsync.cs
IdentityVSAPI.Service/Interfaces/: IAccountServicesAuthAsync.cs
IdentityVSAPI/Controllers/: AccountsController.cs
IdentityVSAPI/Extensions/: ApplicationServiceExtensions.cs  JwtExtensions.cs
IdentityVSAPI/Properties/: launchSettings.json
IdentityVSAPI/keys/: is-signing-key-B90E27E39BAD19E8E102398B738F6AB5.json
